# minitest2

minitest2/: pom.xml
minitest2/src/main/java/com/minitest2/: Athlete.java  ExcelReader.java  ExcelWriter.java  Match.java  MatchManager.java  Minitest2Application.java
minitest2/src/main/java/com/minitest2/entity/: Athlete.java  ExcelReader.java  ExcelWriter.java  Match.java  MatchManager.java
minitest2/src/main/resources/: application.properties
minitest2/src/test/java/com/minitest2/: Minitest2ApplicationTests.java
